// Insertion sort

i = 1
while i < tamanho(A)
    x = A[i]
    j = i - 1
    while j >= 0 and A[j] > x
        A[j+1] = A[j]
        j = j - 1
    end while
    A[j+1] = x
    i = i + 1
end while

------------------------------
Mapeamento de registradores
------------------------------
R1 -> tamanho array
R2 -> i
R3 -> j
R5 -> A[i] ou A[j]
R6 -> x (current A[i])
R10 -> helper outer while
R11 -> helper inner while

------------------------------
Mapeamento da memória
------------------------------
2 4 5 1 3 6 9 7 10 8 0 0 0 0 0 10 0 0 0 ...
el1, el2,..., eln-1,...,size array
